Date : 2021-11-10 20:57:10
Directory : d:\fpga\project\PlaneWar
Total : 14 files,  932 codes, 146 comments, 104 blanks, all 1182 lines

Languages
+---------------------------+------------+------------+------------+------------+------------+
| language                  | files      | code       | comment    | blank      | total      |
+---------------------------+------------+------------+------------+------------+------------+
| Verilog                   |         11 |        805 |        142 |         85 |      1,032 |
| Python                    |          1 |         79 |          1 |         11 |         91 |
| Xilinx Design Constraints |          1 |         43 |          3 |          5 |         51 |
| Markdown                  |          1 |          5 |          0 |          3 |          8 |
+---------------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------+------------+------------+------------+------------+------------+
| path                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                |         14 |        932 |        146 |        104 |      1,182 |
| src                                              |         12 |        848 |        145 |         90 |      1,083 |
| src\constrs                                      |          1 |         43 |          3 |          5 |         51 |
| src\header                                       |          1 |         88 |         19 |         10 |        117 |
| src\rtl                                          |         10 |        717 |        123 |         75 |        915 |
| utils                                            |          1 |         79 |          1 |         11 |         91 |
+--------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------+---------------------------+------------+------------+------------+------------+
| filename                                         | language                  | code       | comment    | blank      | total      |
+--------------------------------------------------+---------------------------+------------+------------+------------+------------+
| d:\fpga\project\PlaneWar\README.md               | Markdown                  |          5 |          0 |          3 |          8 |
| d:\fpga\project\PlaneWar\src\constrs\constrs.xdc | Xilinx Design Constraints |         43 |          3 |          5 |         51 |
| d:\fpga\project\PlaneWar\src\header\define.v     | Verilog                   |         88 |         19 |         10 |        117 |
| d:\fpga\project\PlaneWar\src\rtl\bullet.v        | Verilog                   |        106 |         10 |         11 |        127 |
| d:\fpga\project\PlaneWar\src\rtl\clk_mgr.v       | Verilog                   |         25 |         10 |          4 |         39 |
| d:\fpga\project\PlaneWar\src\rtl\dff_delay.v     | Verilog                   |         43 |          8 |          5 |         56 |
| d:\fpga\project\PlaneWar\src\rtl\disp_ctrl.v     | Verilog                   |         57 |          8 |          7 |         72 |
| d:\fpga\project\PlaneWar\src\rtl\dri_vga.v       | Verilog                   |         56 |         11 |         10 |         77 |
| d:\fpga\project\PlaneWar\src\rtl\enc_btn.v       | Verilog                   |         35 |          8 |          5 |         48 |
| d:\fpga\project\PlaneWar\src\rtl\enemy1.v        | Verilog                   |        147 |         35 |          8 |        190 |
| d:\fpga\project\PlaneWar\src\rtl\enemy_mgr.v     | Verilog                   |          5 |          0 |          1 |          6 |
| d:\fpga\project\PlaneWar\src\rtl\me.v            | Verilog                   |        136 |         18 |         10 |        164 |
| d:\fpga\project\PlaneWar\src\rtl\top.v           | Verilog                   |        107 |         15 |         14 |        136 |
| d:\fpga\project\PlaneWar\utils\gen_coe.py        | Python                    |         79 |          1 |         11 |         91 |
| Total                                            |                           |        932 |        146 |        104 |      1,182 |
+--------------------------------------------------+---------------------------+------------+------------+------------+------------+